<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/round_home_24"
        android:title=""
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_create"
        android:icon="@drawable/baseline_auto_awesome_24"
        android:title=""
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/camera_icon"
        android:title=""
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_wardrobe"
        android:icon="@drawable/baseline_checkroom_24"
        android:title=""
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_outfits"
        android:icon="@drawable/baseline_man_24"
        android:title=""
        app:showAsAction="ifRoom"
        />
    <!--placeholder-->
</menu>