<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WardrobeFragment"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="25dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Wardrobe"
        android:textSize="24sp"
        android:textColor="@color/font"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="25dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T-Shirt"
                android:textSize="16sp"
                android:textColor="@color/font"
                android:background="@drawable/rounded_border"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pants"
                android:textSize="16sp"
                android:textColor="@color/font"
                android:background="@drawable/rounded_border"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vintage"
                android:textSize="16sp"
                android:textColor="@color/font"
                android:background="@drawable/rounded_border"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeans"
                android:textSize="16sp"
                android:textColor="@color/font"
                android:background="@drawable/rounded_border"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoes"
                android:textSize="16sp"
                android:textColor="@color/font"
                android:background="@drawable/rounded_border"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                android:textSize="16sp"
                android:textColor="@color/font"
                android:background="@drawable/rounded_border"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/wardrobeScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tylertee"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tyler The Creator T-Shirt"
                        android:textSize="20sp"
                        android:textColor="@color/font"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T-Shirt"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tag"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/jinco"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jinco Jeans"
                        android:textSize="20sp"
                        android:textColor="@color/font"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pants"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jeans"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/carhartt"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carhartt Detroid Jacket"
                        android:textSize="20sp"
                        android:textColor="@color/font"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jacket"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vintage"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/timbs"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Timberland 6'' boot"
                        android:textSize="20sp"
                        android:textColor="@color/font"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shoes"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vintage"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/carhartt"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carhartt Detroid Jacket"
                        android:textSize="20sp"
                        android:textColor="@color/font"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jacket"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vintage"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/carhartt"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carhartt Detroid Jacket"
                        android:textSize="20sp"
                        android:textColor="@color/font"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jacket"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vintage"
                            android:textSize="16sp"
                            android:textColor="@color/font"
                            android:background="@drawable/rounded_border"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_border"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/round_add_box_24"
        />

</LinearLayout>